# StoveProjectGenerator

./: LICENSE  README.md
stove-generator-api/: NLog.config  Program.cs  Startup.cs  StoveGeneratorApi.csproj
stove-generator-api/Controllers/: GeneratorController.cs  HelpController.cs
stove-generator-api/Helpers/: FileHelper.cs  SolutionGenerater.cs  SolutionRenamer.cs
stove-generator-api/Properties/: launchSettings.json
